source = $HOME/.config/hypr/mocha.conf

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = $HOME/.config/background
    blur_passes = 0
    color = $base
}

# Battery
label {
    monitor =
    text = cmd[update:5000] ~/.config/hypr/scripts/battery.sh
    color = $teal
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = 30, -30
    halign = left
    valign = top
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = JetBrainsMono Nerd Font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = -30, -150
    halign = right
    valign = top
}

# USER
label {
    monitor =
    text = Logging in as <span foreground="##$tealAlpha">$USER</span>
    color = $text
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = 0, 50
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $surface0
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <i><span foreground="##$textAlpha">Input Password...</span></i>
    hide_input = false
    check_color = $teal
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -50
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(fish -c fetch_music_player_data)"
    color = $text
    font_size = 18
    font_family = JetBrainsMono, Font Awesome 6 Free Solid
    position = 0, -40
    halign = center
    valign = bottom
}