# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = LVDS-1, 1366x768@60, 0x0, 1
monitor = HDMI-A-1, preferred, auto, 1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = fish -c autostart

# Source a file (multi-file configs)
source = ~/.config/hypr/environment-variables.conf
source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybinds.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:ctrl_shift_toggle
    kb_rules =

    numlock_by_default = yes

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
        middle_button_emulation = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $teal
    col.inactive_border = $surface1

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    no_border_on_floating = false
    border_size = 2
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = no
        size = 3
        passes = 1
    }

    drop_shadow = no
    shadow_range = 7
    shadow_offset = 0, 0
    shadow_render_power = 3
    col.shadow = $teal
    col.shadow_inactive = $base;

    active_opacity = 0.95
    inactive_opacity = 0.9
    fullscreen_opacity = 1
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/on/Variables/ for more
    workspace_swipe = yes
    workspace_swipe_fingers = 3
    workspace_swipe_min_speed_to_force = 0
    workspace_swipe_forever = yes
    workspace_swipe_distance = 100
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    disable_splash_rendering = yes
    vfr = yes
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

group {
    groupbar {
        col.active = rgb(bd93f9) rgb(44475a) 90deg
        col.inactive = rgba(282a36dd)
    }
}
