# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# VSCodium
windowrulev2 = workspace 11, class:^(VSCodium)$

# GitHub Desktop
windowrulev2 = workspace 12, class:^(GitHub Desktop)$

# JetBrains IDEs
windowrulev2 = workspace 13, class:^(jetbrains-idea)$
# windowrulev2 = tile, class:^(jetbrains-.*)$

# Arduino IDE
windowrulev2 = workspace 14, class:^(Arduino IDE)$

# Vesktop
windowrulev2 = tile, class:^(vesktop)$
windowrulev2 = workspace 15 silent, class:^(vesktop)$

# Telegram
windowrulev2 = float, title:^(Media viewer)$
windowrulev2 = workspace 16 silent, class:^(org.telegram.desktop)$

# WhatsApp
windowrulev2 = workspace 17 silent, class:^(whatsapp-for-linux)$


# Vivaldi
windowrulev2 = nofullscreenrequest, class:(Vivaldi-stable)
windowrulev2 = tile, class:(Vivaldi-stable)
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = workspace special silent, title:^(Vivaldi — Sharing Indicator)$
windowrulev2 = workspace special silent, title:^(.*is sharing (your screen|a window)\.)$
windowrulev2 = idleinhibit focus, class:^(mpv|.+exe|celluloid)$
windowrulev2 = idleinhibit focus, class:^(Vivaldi-stable)$, title:^(.*YouTube.*)$
windowrulev2 = idleinhibit fullscreen, class:^(Vivaldi-stable)$

# Prism Launcher
windowrulev2 = workspace 19, class:^(org.prismlauncher.PrismLauncher)$

# Minecraft
windowrulev2 = tile, class:^(Minecraft.*)$
windowrulev2 = workspace 20, class:^(Minecraft.*)$


windowrulev2 = dimaround, class:^(gcr-prompter)$
windowrulev2 = dimaround, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = dimaround, class:^(polkit-gnome-authentication-agent-1)$

# fix xwayland apps
windowrulev2 = rounding 0, xwayland:1
windowrulev2 = center, class:^(.*jetbrains.*)$, title:^(Confirm Exit|Open Project|win424|win201|splash)$
windowrulev2 = size 640 400, class:^(.*jetbrains.*)$, title:^(splash)$

windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

# scratchpads
$dropterm  = class:^(wezterm_dropdown)$
windowrulev2 = float, $dropterm
windowrulev2 = workspace special:scratch_term silent, $dropterm

$volume_sidemenu = class:^(pavucontrol)$
windowrulev2 = float, $volume_sidemenu 
windowrulev2 = workspace special:scratch_volume silent, $volume_sidemenu

$player  = class:^(Spotify)$
windowrulev2 = float, $player
windowrulev2 = workspace special:scratch_player silent, $player
