Net/ThemeName "Catppuccin-Mocha-Standard-Teal-Dark"
Net/IconThemeName "Colloid-teal-dark"
Gtk/CursorThemeName "Catppuccin-Mocha-Teal-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintmedium"
Xft/RGBA "rgb"
